# santander-dev-week-2023

./: Procfile  README.md  SantanderDevWeek2023.ipynb  build.gradle  settings.gradle
src/main/java/me/dio/: Application.java
src/main/java/me/dio/controller/: UserController.java
src/main/java/me/dio/controller/dto/: AccountDto.java  CardDto.java  FeatureDto.java  NewsDto.java  UserDto.java
src/main/java/me/dio/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/dio/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/me/dio/domain/repository/: UserRepository.java
src/main/java/me/dio/service/: CrudService.java  UserService.java
src/main/java/me/dio/service/exception/: BusinessException.java  NotFoundException.java
src/main/java/me/dio/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml
src/test/java/me/dio/: SantanderDevWeek2023ApplicationTests.java
